# samples-emdkforandroid-6_9

./: README.md
BarcodeSample1/app/: build.gradle
BarcodeSample1/app/src/main/: AndroidManifest.xml
BarcodeSample1/app/src/main/java/com/symbol/barcodesample1/: MainActivity.java
BarcodeSample1/app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml
MultiBarcodeSample1/app/: build.gradle
MultiBarcodeSample1/app/src/main/java/com/symbol/multibarcodesample1/: MainActivity.java
MultiBarcodeSample1/app/src/main/res/layout/: main.xml
NotificationSample1/app/: build.gradle
NotificationSample1/app/src/main/: AndroidManifest.xml
NotificationSample1/app/src/main/java/com/symbol/notificationsample1/: MainActivity.java
NotificationSample1/gradle/wrapper/: gradle-wrapper.properties
PersonalShopperSample1/app/: build.gradle
PersonalShopperSample1/app/src/main/: AndroidManifest.xml
PersonalShopperSample1/app/src/main/java/com/symbol/personalshoppersample1/: MainActivity.java
ProfileAppMgrSample1/app/: build.gradle
ProfileAppMgrSample1/app/src/main/: AndroidManifest.xml
ProfileAppMgrSample1/app/src/main/java/com/symbol/profileappmgrsample1/: MainActivity.java
ProfileClockSample1/app/: build.gradle
ProfileClockSample1/app/src/main/: AndroidManifest.xml
ProfileClockSample1/app/src/main/java/com/symbol/profileclocksample1/: MainActivity.java
ProfileClockSample1/gradle/wrapper/: gradle-wrapper.properties
ProfileDataCaptureSample1/app/: build.gradle
ProfileDataCaptureSample1/app/src/main/: AndroidManifest.xml
ProfileDataCaptureSample1/app/src/main/assets/: EMDKConfig.xml
ProfileDataCaptureSample1/app/src/main/java/com/symbol/profiledatacapturesample1/: MainActivity.java
ProfileDataCaptureSample1/app/src/main/res/layout/: activity_main.xml
ProfileDataCaptureSample1/app/src/main/res/values/: strings.xml
ProfileDataCaptureSample1/gradle/wrapper/: gradle-wrapper.properties
ProfileGprsMgrSample1/app/: build.gradle
ProfileGprsMgrSample1/app/src/main/: AndroidManifest.xml
ProfileGprsMgrSample1/app/src/main/java/com/symbol/profilegprsmgrsample1/: MainActivity.java
ProfilePowerMgrSample1/app/: build.gradle
ProfilePowerMgrSample1/app/src/main/: AndroidManifest.xml
ProfilePowerMgrSample1/app/src/main/java/com/symbol/profilepowermgrsample1/: MainActivity.java
ProfileWifiSample1/app/: build.gradle
ProfileWifiSample1/app/src/main/: AndroidManifest.xml
ProfileWifiSample1/app/src/main/java/com/symbol/profilewifisample1/: MainActivity.java
ProfileWirelessMgrSample1/app/: build.gradle
ProfileWirelessMgrSample1/app/src/main/: AndroidManifest.xml
ProfileWirelessMgrSample1/app/src/main/java/com/symbol/profilewirelessmgrsample1/: MainActivity.java
ProfileWirelessMgrSample1/gradle/wrapper/: gradle-wrapper.properties
ScanAndPairSample1/app/: build.gradle
ScanAndPairSample1/app/src/main/: AndroidManifest.xml
ScanAndPairSample1/app/src/main/java/com/symbol/scanandpairsample1/: MainActivity.java
SecureNFCSample1/app/: build.gradle
SecureNFCSample1/app/src/main/: AndroidManifest.xml
SecureNFCSample1/app/src/main/java/com/symbol/securenfcsample1/: MainActivity.java  MifareDesfireTagOperation.java  MifarePlusSl3TagOperation.java  MifareTagConstants.java  TagOperation.java
SecureNFCSample1/app/src/main/res/layout/: activity_main.xml
SecureNFCSample1/app/src/main/res/values/: strings.xml
SecureNFCSample1/app/src/main/res/xml/: nfc_tech_filter.xml
SerialCommSample1/app/: build.gradle
SerialCommSample1/app/src/main/: AndroidManifest.xml
SerialCommSample1/app/src/main/java/com/symbol/serialcommsample1/: MainActivity.java
SerialCommSample1/app/src/main/res/layout/: activity_main.xml
SimulScanSample1/app/: build.gradle
SimulScanSample1/app/src/main/java/com/symbol/emdk/simulscansample1/: DeviceControl.java  RegionArrayAdapter.java  ResultsActivity.java  Settings.java  SettingsFragment.java
UDISample1/app/: build.gradle
UDISample1/app/src/main/java/com/symbol/udisample1/: MainActivity.java
UDISample1/app/src/main/res/layout/: main.xml
UDISample1/gradle/wrapper/: gradle-wrapper.properties
