apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Symbol Technologies LLC:EMDK APIs:23'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.symbol.emdk.simulscansample1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10
        versionName "6.4.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
}