apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Symbol Technologies LLC:EMDK APIs:22'
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.symbol.notificationsample1"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 7
        versionName "6.0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}