apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:26'
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.symbol.serialcommsample1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "6.9.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}