apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Zebra Technologies Corp:EMDK APIs:23'
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.symbol.profilegprsmgrsample1"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 8
        versionName "6.6.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}